# EmotionalAnalysisBackEnd

./: README.md  pom.xml
src/main/java/club/doyoudo/emotional/: Application.java  MybatisGenerator.java
src/main/java/club/doyoudo/emotional/controller/: AnalysisController.java  UserController.java
src/main/java/club/doyoudo/emotional/mapper/: AnalysisCommentTagMapper.java  AnalysisSentimentMapper.java  CommentMapper.java  CommentTagMapper.java  PhoneMapper.java  PlateMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/club/doyoudo/emotional/model/: AnalysisCommentTag.java  AnalysisCommentTagExample.java  AnalysisSentiment.java  AnalysisSentimentExample.java  Comment.java  CommentExample.java  CommentTag.java  CommentTagExample.java  Phone.java  PhoneExample.java  Plate.java  PlateExample.java  Profile.java  ProfileExample.java  User.java  UserExample.java
src/main/java/club/doyoudo/emotional/pojo/: AnalysisSentimentWithPhone.java  ESimnetName.java  Nlp.java  PhoneWithAnalysis.java  ResponseWrapper.java  Tag.java  UserWithProfile.java
src/main/java/club/doyoudo/emotional/service/: AnalyseCommentTagService.java  AnalyseSentimentService.java  AnalysisService.java  CommentService.java  NlpService.java  PhoneService.java  ProfileService.java  UserService.java
src/main/java/club/doyoudo/emotional/service/impl/: AnalyseCommentTagServiceImpl.java  AnalyseSentimentServiceImpl.java  AnalysisServiceImpl.java  CommentServiceImpl.java  NlpServiceImpl.java  PhoneServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/club/doyoudo/emotional/utils/: ImportComment.java  ScheduledTask.java  SensitiveWord.java  Swagger2Configuration.java
src/main/resources/: SensitiveWord.txt  application.yml  banner.txt  db.properties  generatorConfig.xml
src/main/resources/comments/: HUAWEI Mate40.txt  HUAWEI P40.txt  OPPO Reno5.txt  VIVO IQOO Z1.txt  VIVO NEX3.txt  XIAOMI 10.txt  iPhone 11.txt
src/main/resources/config/: nlp.properties
src/main/resources/mapper/: AnalysisCommentTagMapper.xml  AnalysisSentimentMapper.xml  CommentMapper.xml  CommentTagMapper.xml  PhoneMapper.xml  PlateMapper.xml  ProfileMapper.xml  UserMapper.xml
src/test/java/club/doyoudo/emotional/: ForumApplicationTests.java
