#此文件仅用于Mybatis Generator
#阿里云MySQL
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/phone_emotional_analysis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=dzw042020